<form action="#0">
        <div>
          <input required type="text" id="name" name="name" placeholder=" ">
          <label for="name">Name</label>
        </div>
        <div>
          <input required type="email" id="email" name="email" placeholder=" ">
          <label for="email">Email</label>
          <div class="requirements">Must be a valid email address</div> 
        </div>
        <div>
          <input required type="password" id="password" name="password" placeholder=" ">
          <label for="password">Passwrd</label>
          <div class="requirements">Must be a valid password</div> 
        </div>
        <input type="submit" value="Sign in"> 
</form>